.page-container
    display: flex
    flex-direction: row
    align-items: stretch
    height: 100%
    background-image: url("../../../../assets/images/login-bg.jpg")

    .logo-container
        flex-grow: 8

    .form-container
        flex-grow: 4
        padding: 4vh 4vw
        background-color: rgba(255,255,255, 0.6)

        .actions-container
            display: flex
            justify-content: center

mat-form-field
    display: block
