#app-area
    display: flex
    flex-direction: column
    align-items: stretch
    height: 100%
    //background-image: url("../assets/images/login-bg.jpg")
    //background-size: cover

    #toolbar-area
        // border: 1px dashed cornflowerblue

    #container-area
        display: flex
        flex-direction: row
        flex: 1
        // border: 1px dashed darkblue

    #footer-area
        // height: 32px
        //border: 1px dashed cornflowerblue
